# MatterSlice

./: .gitignore  AvoidCrossingPerimeters.cs  Comb.cs  ConfigSettings.cs  ExtruderLayers.cs  GCodePath.cs  GCodePathConfig.cs  GCodePlanner.cs  GrahamScan.cs  IntPointExtensions.cs  IntPointSorter.cs  LayerDataStorage.cs  LayerIsland.cs  MSClipper.cs  MatterSlice.cs  MatterSlice.csproj  MatterSlice.sln  MultiExtruders.cs  NewSupport.cs  OptimizedMesh.cs  PathOrderOptimizer.cs  Program.cs  README.md  Settings.cs  SimpleMesh.cs  SimpleModel.cs  SliceLayer.cs  TopsAndBottoms.cs  app.config  bridge.cs  clipper.cs  comb.cs  fffProcessor.cs  gcodeExport.cs  infill.cs  inset.cs  layerPart.cs  logoutput.cs  main.cs  modelFile.cs  (+11 more)
Engine/: Engine.csproj  Utilities.cs  bridge.cs  comb.cs  gcodeExport.cs  infill.cs  inset.cs  modelFile.cs  multiVolumes.cs  optimizedModel.cs  pathOptimizer.cs  raft.cs  settings.cs  skin.cs  sliceDataStorage.cs  slicer.cs  support.cs
Engine/utils/: floatpoint.cs  intpoint.cs
MSClipperLib/: IntPointExtensions.cs  IntPointSorter.cs  IntRectExtensions.cs  MSClipperLib.csproj  PolygonExtensions.cs  PolygonsExtensions.cs  README  clipper.cs
MatterSliceLib/: ConfigSettings.cs  ExtruderLayers.cs  GCodePath.cs  GCodePathConfig.cs  GCodePlanner.cs  GrahamScan.cs  GyroidInfill.cs  InsetOrderCalculator.cs  LayerDataStorage.cs  LayerGCodePlanner.cs  LayerIsland.cs  MatterSlice.cs  MatterSliceLib.csproj  MultiExtruders.cs  NewSupport.cs  OptimizedMesh.cs  PathOrderMonotonic.cs  PathOrderOptimizer.cs  SimpleMesh.cs  SimpleMeshCollection.cs  SliceLayer.cs  SupportLayers.cs  fffProcessor.cs  gcodeExport.cs  infill.cs  logoutput.cs  timeEstimate.cs
MatterSliceLib/Slicer/: Slicer.cs  SlicerLayer.cs
MatterSliceLib/utils/: DMatrix3x3.cs  IntpointHelper.cs  PolygonHelper.cs  PolygonsHelper.cs  StringHelper.cs  Triangulate.cs  Vector3.cs
Pathfinding/: DirectionSorter.cs  Path.cs  PathFinder.cs  PathSolver.cs  Pathfinding.csproj  PathingData.cs
Pathfinding/Datastructures/: AStarStack.cs
Pathfinding/IntPointPathing/: IntPointNode.cs  IntPointPathNetwork.cs
Pathfinding/Interfaces/: IPathNetwork.cs  IPathNode.cs  IPoint.cs  PathLink.cs
Properties/: AssemblyInfo.cs
QuadTree/: Branch.cs  CloseSegmentsIterator.cs  INearestNeighbours.cs  PolygonExtensions.cs  PolygonsExtensions.cs  QTPolygonsExtensions.cs  Quad.cs  QuadTree.cs  QuadTree.csproj  QuadTreeAccelerators.cs  QuadTreeMS.csproj  Segment.cs
SampleSTLs/: 20mm-box bad winding.stl  20mm_box_control.gcode  2BarsSupport.stl  4Sided.stl  Avoid Crossing With Support.stl  AvoidCrossing2Holes.stl  AvoidCrossing9Holes.stl  AvoidCrossingDonut.stl  Box Left.stl  Box Right.stl  Bride 4 Directions Round Thin Separation.stl  Bride 4 Directions Round.scad  Bride 4 Directions Round.stl  Bride 4 Directions.scad  Bride 45 Simple.stl  Bridge Test - 4 Directions.scad  Bridge Test - 4 Directions.stl  Bridge Test - Complex Open Side.scad  Bridge Test - Complex Open Side.stl  Bridge Test - CoveredU 30 Degrees.stl  Bridge Test - CoveredU 45 Degrees.stl  Bridge Test - CoveredU 90 Degrees.stl  Bridge Test - CoveredU With Center.stl  Bridge Test - CoveredU.stl  Bridging Test 2 sides.stl  CubePoint2High.stl  Cylinder2Wall50Sides.stl  Cylinder50Sides.stl  CylinderWithHole.stl  CylinderWithHole200.stl  CylinderWithHole30.stl  Hole Calibration.stl  LimitSupportLines.scad  LimitSupportLines.stl  MH Coin In Shadow.stl  Make Thin Walls.stl  Matt.stl  MatterSlice_Text.stl  Part A - Cube.stl  Part A+B Union.stl  (+49 more)
Skirt/: Skirt.cs  Skirt.csproj
Slicer/: Slicer.cs  SlicerLayer.cs
Tests/MatterSlice.Tests/: MatterSlice.Tests.csproj  packages.config
Tests/MatterSlice.Tests/MatterSlice/: AvoidCrossingPerimetersTests.cs  BridgeTests.cs  ClipperTests.cs  CreateToAndBottomTests.cs  CreateTopAndBottomsTests.cs  GCodePlannerTests.cs  IslandDetectionTests.cs  OutputTests.cs  OutputTestsGenerator.cs  PathFinderTests.cs  PathOrderTests.cs  PolygonTests.cs  SettingsTests.cs  SlicerLayerTests.cs  SupportTests.cs  TestUtilities.cs  TestUtlities.cs
Tests/MatterSlice.Tests/Properties/: AssemblyInfo.cs  launchSettings.json
Tests/TestData/: Avoid Crossing With Support.ini  CubeSegmentsX2.txt  MH Coin Settings.ini  TwoRingSegmentsTestData.txt  bad_monotonic.ini  bad_monotonic2.ini  bad_perimeter_count.ini  bad_support.ini  bad_travel_settings.ini  bad_zgap_layer.ini  dice_wipe_enter_exit.ini  double_perimeter_error.ini  fill_thin_gaps.ini  first_layer_speed.ini  merg_winding_cw.ini  monotonic_bad_extrusion.ini  move_to_origin_settings.ini  no_retractions_config.ini  perimeter_0_close_to_1.ini  perimeters_outside_in.ini  petal_holes.ini  petal_loops.ini  ring_loops.ini  thin_gap_fill.ini  thin_ring_config.ini  thin_wall.ini  three_extrusion_loops.gcode  validate_perimeters_and_top_layer.ini
UnitTests/: BridgeTests.cs  PolygonTests.cs  SettingsTests.cs  SlicingTests.cs  TestUtlities.cs
clipper_library/: clipper.cs
utils/: DMatrix3x3.cs  IntpointHelper.cs  Point3.cs  PolygonHelper.cs  PolygonsHelper.cs  QuadTree.cs  QuadTreeAccelerators.cs  SplitCommandLine.cs  StringHelper.cs  Triangulate.cs  Vector3.cs  clipper.cs  floatpoint.cs  intpoint.cs  polygon.cs
