<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <ReleaseVersion>2.20.12</ReleaseVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="MatterSliceLib\**" />
    <Compile Remove="MSClipperLib - Copy\**" />
    <Compile Remove="MSClipperLib\**" />
    <Compile Remove="Pathfinding\**" />
    <Compile Remove="QuadTree\**" />
    <Compile Remove="SampleSTLs\**" />
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="MatterSliceLib\**" />
    <EmbeddedResource Remove="MSClipperLib - Copy\**" />
    <EmbeddedResource Remove="MSClipperLib\**" />
    <EmbeddedResource Remove="Pathfinding\**" />
    <EmbeddedResource Remove="QuadTree\**" />
    <EmbeddedResource Remove="SampleSTLs\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="MatterSliceLib\**" />
    <None Remove="MSClipperLib - Copy\**" />
    <None Remove="MSClipperLib\**" />
    <None Remove="Pathfinding\**" />
    <None Remove="QuadTree\**" />
    <None Remove="SampleSTLs\**" />
    <None Remove="Tests\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="MatterSliceLib\MatterSliceLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.330701">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="clipper.cs" />
    <Compile Remove="IntPointExtensions.cs" />
    <Compile Remove="IntPointSorter.cs" />
    <Compile Remove="IntRectExtensions.cs" />
    <Compile Remove="PolygonExtensions.cs" />
    <Compile Remove="PolygonsExtensions.cs" />
  </ItemGroup>
</Project>