<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <RuntimeIdentifier>win</RuntimeIdentifier>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\..\..\</SolutionDir>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

	<!-- AppVeyor builder wants the old paths. -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.330701">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="MatterSlice\OutputTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\agg-sharp\agg\Agg.csproj" />
    <ProjectReference Include="..\..\..\agg-sharp\VectorMath\VectorMath.csproj" />
    <ProjectReference Include="..\..\MatterSliceLib\MatterSliceLib.csproj" />
    <ProjectReference Include="..\..\MSClipperLib\MSClipperLib.csproj" />
    <ProjectReference Include="..\..\Pathfinding\Pathfinding.csproj" />
    <ProjectReference Include="..\..\QuadTree\QuadTree.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MatterSlice\OutputTests.cs" />
  </ItemGroup>
</Project>