<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Company>MatterHackers Inc.</Company>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ReleaseVersion>2.20.12</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MSClipperLib\**" />
    <Compile Remove="Pathfinding\**" />
    <Compile Remove="QuadTree\**" />
    <Compile Remove="SampleSTLs\**" />
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="MSClipperLib\**" />
    <EmbeddedResource Remove="Pathfinding\**" />
    <EmbeddedResource Remove="QuadTree\**" />
    <EmbeddedResource Remove="SampleSTLs\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="MSClipperLib\**" />
    <None Remove="Pathfinding\**" />
    <None Remove="QuadTree\**" />
    <None Remove="SampleSTLs\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KdTree" Version="1.4.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\agg-sharp\agg\Agg.csproj" />
    <ProjectReference Include="..\..\agg-sharp\VectorMath\VectorMath.csproj" />
    <ProjectReference Include="..\MSClipperLib\MSClipperLib.csproj" />
    <ProjectReference Include="..\Pathfinding\Pathfinding.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="StyleCop.Analyzers" Version="1.1.118" />
  </ItemGroup>

</Project>
